{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"SNAP","order":16,"path":"folders/SNAP.yy",},
    {"name":"CSV","order":1,"path":"folders/SNAP/CSV.yy",},
    {"name":"Custom Binary","order":2,"path":"folders/SNAP/Custom Binary.yy",},
    {"name":"GML","order":3,"path":"folders/SNAP/GML.yy",},
    {"name":"Grids & 2D Arrays & Tilemaps","order":4,"path":"folders/SNAP/Grids & 2D Arrays & Tilemaps.yy",},
    {"name":"INI","order":5,"path":"folders/SNAP/INI.yy",},
    {"name":"JSON","order":6,"path":"folders/SNAP/JSON.yy",},
    {"name":"MessagePack","order":7,"path":"folders/SNAP/MessagePack.yy",},
    {"name":"NSV","order":8,"path":"folders/SNAP/NSV.yy",},
    {"name":"QML","order":9,"path":"folders/SNAP/QML.yy",},
    {"name":"Reconstruction","order":10,"path":"folders/SNAP/Reconstruction.yy",},
    {"name":"Utility","order":11,"path":"folders/SNAP/Utility.yy",},
    {"name":"VDF","order":12,"path":"folders/SNAP/VDF.yy",},
    {"name":"XML","order":13,"path":"folders/SNAP/XML.yy",},
    {"name":"YAML","order":14,"path":"folders/SNAP/YAML.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_actor","order":3,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"obj_chatbox","order":1,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_manager","order":5,"path":"objects/obj_room_manager/obj_room_manager.yy",},
    {"name":"obj_statemachine","order":4,"path":"objects/obj_statemachine/obj_statemachine.yy",},
    {"name":"chatbox_helpers","order":4,"path":"scripts/chatbox_helpers/chatbox_helpers.yy",},
    {"name":"pid_to_string","order":5,"path":"scripts/pid_to_string/pid_to_string.yy",},
    {"name":"SnapBufferRead2DArray","order":1,"path":"scripts/SnapBufferRead2DArray/SnapBufferRead2DArray.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapBufferReadGrid","order":2,"path":"scripts/SnapBufferReadGrid/SnapBufferReadGrid.yy",},
    {"name":"SnapBufferReadTilemapNew","order":3,"path":"scripts/SnapBufferReadTilemapNew/SnapBufferReadTilemapNew.yy",},
    {"name":"SnapBufferReadTilemapOverwrite","order":4,"path":"scripts/SnapBufferReadTilemapOverwrite/SnapBufferReadTilemapOverwrite.yy",},
    {"name":"SnapBufferWrite2DArray","order":5,"path":"scripts/SnapBufferWrite2DArray/SnapBufferWrite2DArray.yy",},
    {"name":"SnapBufferWriteBinary","order":1,"path":"scripts/SnapBufferWriteBinary/SnapBufferWriteBinary.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapBufferWriteCSV","order":1,"path":"scripts/SnapBufferWriteCSV/SnapBufferWriteCSV.yy",},
    {"name":"SnapBufferWriteGML","order":1,"path":"scripts/SnapBufferWriteGML/SnapBufferWriteGML.yy",},
    {"name":"SnapBufferWriteGrid","order":6,"path":"scripts/SnapBufferWriteGrid/SnapBufferWriteGrid.yy",},
    {"name":"SnapBufferWriteJSON","order":1,"path":"scripts/SnapBufferWriteJSON/SnapBufferWriteJSON.yy",},
    {"name":"SnapBufferWriteMessagePack","order":1,"path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},
    {"name":"SnapBufferWriteNSV","order":1,"path":"scripts/SnapBufferWriteNSV/SnapBufferWriteNSV.yy",},
    {"name":"SnapBufferWriteQML","order":1,"path":"scripts/SnapBufferWriteQML/SnapBufferWriteQML.yy",},
    {"name":"SnapBufferWriteTilemap","order":7,"path":"scripts/SnapBufferWriteTilemap/SnapBufferWriteTilemap.yy",},
    {"name":"SnapBufferWriteVDF","order":1,"path":"scripts/SnapBufferWriteVDF/SnapBufferWriteVDF.yy",},
    {"name":"SnapBufferWriteXML","order":1,"path":"scripts/SnapBufferWriteXML/SnapBufferWriteXML.yy",},
    {"name":"SnapBufferWriteYAML","order":1,"path":"scripts/SnapBufferWriteYAML/SnapBufferWriteYAML.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapFromCSV","order":2,"path":"scripts/SnapFromCSV/SnapFromCSV.yy",},
    {"name":"SnapFromGML","order":2,"path":"scripts/SnapFromGML/SnapFromGML.yy",},
    {"name":"SnapFromINIFile","order":1,"path":"scripts/SnapFromINIFile/SnapFromINIFile.yy",},
    {"name":"SnapFromINIString","order":2,"path":"scripts/SnapFromINIString/SnapFromINIString.yy",},
    {"name":"SnapFromJSON","order":2,"path":"scripts/SnapFromJSON/SnapFromJSON.yy",},
    {"name":"SnapFromQML","order":2,"path":"scripts/SnapFromQML/SnapFromQML.yy",},
    {"name":"SnapFromVDF","order":2,"path":"scripts/SnapFromVDF/SnapFromVDF.yy",},
    {"name":"SnapFromXML","order":2,"path":"scripts/SnapFromXML/SnapFromXML.yy",},
    {"name":"SnapFromYAML","order":2,"path":"scripts/SnapFromYAML/SnapFromYAML.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapReconstructionPack","order":1,"path":"scripts/SnapReconstructionPack/SnapReconstructionPack.yy",},
    {"name":"SnapReconstructionUnpack","order":2,"path":"scripts/SnapReconstructionUnpack/SnapReconstructionUnpack.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapToCSV","order":3,"path":"scripts/SnapToCSV/SnapToCSV.yy",},
    {"name":"SnapToGML","order":3,"path":"scripts/SnapToGML/SnapToGML.yy",},
    {"name":"SnapToJSON","order":3,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapToQML","order":3,"path":"scripts/SnapToQML/SnapToQML.yy",},
    {"name":"SnapToVDF","order":3,"path":"scripts/SnapToVDF/SnapToVDF.yy",},
    {"name":"SnapToXML","order":3,"path":"scripts/SnapToXML/SnapToXML.yy",},
    {"name":"SnapToYAML","order":3,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"state_machine","order":6,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"spr_actors","order":2,"path":"sprites/spr_actors/spr_actors.yy",},
    {"name":"spr_other","order":1,"path":"sprites/spr_other/spr_other.yy",},
  ],
}